<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f67e0a20f184bc792f98be672f46264" Name="Diagram1">
        <EntityTypeShape EntityType="sacmaumvcModel.AddressBook" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.AddressBook1" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.AdsBanner" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.AdsCategory" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Article" Width="1.5" PointX="24" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ArticleCategory" Width="1.5" PointX="21.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_Applications" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_Membership" Width="1.5" PointX="15" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_Paths" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_Profile" Width="1.5" PointX="19.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_Roles" Width="1.5" PointX="12" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_Users" Width="1.5" PointX="17.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.aspnet_WebEvent_Events" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Career" Width="1.5" PointX="24" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.CareerCategory" Width="1.5" PointX="21.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Comment" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Country" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.DeliveryMethod" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.District" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Download" Width="1.5" PointX="10" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.DownloadCategory" Width="1.5" PointX="7.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Manufacturer" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Manufacturer1" Width="1.5" PointX="21.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Menu" Width="1.5" PointX="24" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.MenuPosition" Width="1.5" PointX="21.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Newsletter" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.OrderDetail" Width="1.5" PointX="23.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Order" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.OrderStatu" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Origin" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Partner" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.PaymentMethod" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.PayStatu" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.PhotoAlbum" Width="1.5" PointX="22" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.PhotoAlbumCategory" Width="1.5" PointX="19.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductCategory" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductDownload" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductImage" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductLength" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductOfSame" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductOption" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductOptionCategory" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProductSizeColor" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Project" Width="1.5" PointX="17" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProjectCategory" Width="1.5" PointX="14.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProjectDownload" Width="1.5" PointX="19.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProjectImage" Width="1.5" PointX="19.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ProjectVideo" Width="1.5" PointX="19.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Province" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Rating" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Service" Width="1.5" PointX="19" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ServiceCategory" Width="1.5" PointX="16.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.ShippingStatu" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.UserProfile" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Video" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.VideoCategory" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.Visitor" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.WishList" Width="1.5" PointX="5.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_Applications" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_Profiles" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_Roles" Width="1.5" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_Users" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sacmaumvcModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="sacmaumvcModel.FK_AdsBanner_AdsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Article_ArticleCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Me__Appli__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Pa__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Ro__Appli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Us__Appli__0425A276" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Me__UserI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Pe__PathI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Pe__PathI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Pe__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK__aspnet_Pr__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Career_CareerCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Download_DownloadCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Menu_MenuPosition" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Product_Origin" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_PhotoAlbum_PhotoAlbumCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProductDownload_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProductLength_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProductOfSame_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProductOptionCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProductOption_ProductOptionCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Project_ProjectCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProjectDownload_Project" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProjectImage_Project" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_ProjectVideo_Project" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Service_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.FK_Video_VideoCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sacmaumvcModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>